BD_USER = BD(RA) # <Nome de Usuário>
BD_PASS = ***** # <SENHA>
BD_HOST = regulus.cotuca.unicamp.br # <uri do HOST SQL Server>
BD_DATABASE = BD(RA) # <Nome da DataBase>
  
# [SECRET] - Chave de criptografia do JWT
SECRET = ca33aaca860c5328bfe8ce9fa09826a5953e1d8ef8478400650b7ae88136495a7f9d62390d6dc4d82b5bdd5dac7a3337f144ad99cfe3aa7b4407b0499abd556c