BD_USER = # <Nome de Usuário> [BD(RA)]
BD_PASS = # <SENHA> [****]
BD_HOST = # <uri do HOST SQL Server> [regulus.cotuca.unicamp.br]
BD_DATABASE = # <Nome da DataBase> [BD(RA)]
  
# [SECRET] - Chave de criptografia do JWT
SECRET = ca33aaca860c5328bfe8ce9fa09826a5953e1d8ef8478400650b7ae88136495a7f9d62390d6dc4d82b5bdd5dac7a3337f144ad99cfe3aa7b4407b0499abd556c